# -*- coding:utf-8 -*-
import json
import random

proResult = {"quresult": {"domain_id": 3473, "domain": "userstory", "intent": "storyOther",
                          "request_params": {"Default": "你不会讲更精彩的故事吗", "agentid": "1522",
                                             "devicetype": "ginger",
                                             "envinfo": "{\"devicetype\":\"\",\"timezone\":\"UTC\"}",
                                             "filter_query": "你不会讲更精彩的故事吗", "lang": "ZH",
                                             "position": "104.061;30.5444", "query": "你不会讲更精彩的故事吗",
                                             "robotid": "5C1AEC03573747D", "sessionid": "testAnno@@cloudminds",
                                             "tenantcode": "cloudminds",
                                             "traceid": "3c9415d3-8536-4d5f-be77-ba49c325a66d", "usercontext": "story",
                                             "version": "v3"}}, "session": {"state": "ulzrykm4y8", "variables": {
    "has_found": {"key": "has_found", "value": "yes"}, "has_found_count": {"key": "has_found_count", "value": "3"},
    "input_story_name": {"key": "input_story_name", "value": ""},
    "input_story_type": {"key": "input_story_type", "value": ""}, "now_story": {"key": "now_story",
                                                                                "value": "{\"storyName\":\"白蛇传\",\"storyNickName\":\"白娘子的故事\\u0026\\u0026白蛇和许仙的故事\",\"storyLength\":275,\"storyContent\":\"这个故事来源于中国古代民间传说，传说位于镇江长江中的金山上有个白龙洞，洞中有条美丽的白蛇，为报答青年许仙的救命之恩，在西湖与许仙结为夫妻。白娘子夫妻在镇江五条街开了“保和堂”药店，施药济贫。不料这一切却惹怒了金山寺的方丈法海。法海要拆散白娘子与许仙这对恩爱的夫妻，设计于端午节，以雄黄酒迫使白娘子现出原形，吓死许仙。白娘子与侍女小青，勇盗仙草救活许仙。可是法海又将许仙骗至金山，使夫妻分离。白娘子水漫金山后，与许仙断桥相遇，再次和好如初。不料法海再度出现，用紫金钵将白娘子镇于雷峰塔下。最后小青修炼数载，终于奋力轰倒雷峰塔，救出白娘子，实现了大团圆。\",\"storyType\":\"爱情故事,民间故事\",\"storyTypeInfo\":\"浪漫故事\"}"},
    "select_count": {"key": "select_count", "value": "1"}, "story_list": {"key": "story_list",
                                                                          "value": "[{\"storyName\": \"白蛇传\", \"storyNickName\": \"白娘子的故事\u0026\u0026白蛇和许仙的故事\", \"storyLength\": 275, \"storyContent\": \"这个故事来源于中国古代民间传说，传说位于镇江长江中的金山上有个白龙洞，洞中有条美丽的白蛇，为报答青年许仙的救命之恩，在西湖与许仙结为夫妻。白娘子夫妻在镇江五条街开了“保和堂”药店，施药济贫。不料这一切却惹怒了金山寺的方丈法海。法海要拆散白娘子与许仙这对恩爱的夫妻，设计于端午节，以雄黄酒迫使白娘子现出原形，吓死许仙。白娘子与侍女小青，勇盗仙草救活许仙。可是法海又将许仙骗至金山，使夫妻分离。白娘子水漫金山后，与许仙断桥相遇，再次和好如初。不料法海再度出现，用紫金钵将白娘子镇于雷峰塔下。最后小青修炼数载，终于奋力轰倒雷峰塔，救出白娘子，实现了大团圆。\", \"storyType\": \"爱情故事,民间故事\", \"storyTypeInfo\": \"浪漫故事\"}]"}}}}

"""讲过的故事不再讲 什么时候处理？ """
story_store = [
    {
        "storyName": "牧鹅姑娘",
        "storyNickName": "",
        "storyLength": 496,
        "storyContent": "故事选自格林童话，讲的是：一位王后将自己的女儿远嫁他国。同许多善良的母亲一样，她用自己的血做了一个附身符来保护女儿，然后送公主出发了，同行的还有一位女仆和一匹说话的马，名叫法拉达。公主命令女仆从附近的小河里取点水喝。女仆不愿去接水，还说“如果你想喝水，自己去取吧。我不再是你的仆人了。”当公主在河边弯下腰喝水时，母亲做的护身符从裙子里掉出来，被水流冲走了。看到公主失去了保护，女仆更是强迫公主同自己换衣服和马匹，并让公主发毒誓永远不要告诉别人她的真实身份。到达邻国之后，女仆就介绍称自己是公主，同国王的儿子结婚了，而真正的公主被迫去照看鹅。由于极力想掩饰自己的行径，冒充公主的女仆派人把法拉达杀了。真正的公主因为失去最后的朋友而悲痛欲绝，她贿赂了屠夫要他把马头挂在城门上，这样她就能够每天同他讲话了。一天，一个小男孩想拽一根公主的金色头发，但公主召唤了一股强风把男孩儿的帽子吹跑了。被惹恼的小男孩向国王告发了这个同马的头颅讲话、还能控制天气的怪女孩。国王对此产生了好奇，并在得知了整个故事的来龙去脉后，让儿子娶了真正的公主，把冒充者裸身扔进了一个钉满长钉的木桶里，然后在城里拖动，直到她死去。",
        "storyType": "恐怖故事,童话故事,格林童话",
        "storyTypeInfo": "黑暗童话"
    },
    {
        "storyName": "刺猬汉斯",
        "storyNickName": "",
        "storyLength": 498,
        "storyContent": "故事选自格林童话，讲的是：一个年轻人因为妻子不能生育而被村里人嘲笑，他非常渴望有一个孩子，绝望之中向上帝祷告，就算是一个刺猬宝宝他也会满足的。果然他的愿望实现了——妻子生了一个上半身是刺猬、下半身是人的孩子，夫妻俩给他取名为汉斯。并把它藏在炉子后面，汉斯在那里一待就是八年。让人吃惊的是，汉斯并没有死去，相反，他还要求父亲取来一只公鸡，这样他就能骑着它离开到森林里去生活。他在那儿牧羊，在树上吹风笛。一天，一位国王在森林里迷路了，于是让汉斯给他指明回家的路。汉斯同意了，不过前提是国王写下承诺：把他回去之后第一个迎接他的东西奖励给汉斯。国王知道汉斯并不识字，于是就跟他耍了个花招，承诺出现在王国中任何骑着公鸡的半刺猬半人的男孩，杀无赦。没过多久，又有一位国王处于相同的境地，不过他却没有捉弄汉斯，并承诺把他回国之后看到的第一样东西奖励给汉斯——碰巧就是他美丽的女儿。汉斯来到第一个王国，他跳过打算用刺刀刺杀他的守卫，用自己的刺猬刚毛刺穿了那位骗人的国王的女儿。之后，他回到第二个王国娶了公主。在他们的新婚之夜，他撕掉身上的刺猬皮，命令守卫们把它在大火中烧掉，从此以后，他变成了一个真正的人类男孩。",
        "storyType": "恐怖故事,童话故事,格林童话",
        "storyTypeInfo": "黑暗童话"
    },
    {
        "storyName": "没有手的姑娘",
        "storyNickName": "",
        "storyLength": 499,
        "storyContent": "故事选自格林童话，讲的是：一位磨坊主在森林里砍树时遇到一位老人，老人说要拿世界上所有的财富，与磨坊主交换他磨坊后的所有东西。考虑到磨坊后只有一棵老苹果树，磨坊主爽快地答应了。然而，当磨坊主回到家时，他发现自己的女儿正站在树下。那位老人其实是个魔鬼。不过磨坊主的女儿太纯洁了，以致于魔鬼根本无法触碰。受挫之后，魔鬼命令磨坊主用斧子砍去女孩的双手，她便用眼泪清洗了沾满血的残余躯干，依然保持纯洁。魔鬼知道自己被打败了，于是放弃。这之后女孩离开家，一直走到晚上，她感到饥肠辘辘。来到一个结满了果实的皇家园林。第二天，园丁报告称看到一个神秘的没有手的灵魂，穿过壕沟偷走了一个梨。好奇的国王躲在花园里偷看，被女孩深深迷住，决定娶她。然而，魔鬼却从中作梗。趁国王外出打仗时，拦截了他的家书，并伪造一封信，命人杀死国王的妻儿。国王的母亲让妻儿逃跑，屠杀了一头鹿取而代之，把鹿的舌头和眼睛寄给了儿子。国王明白了事情的真相后，他搜索所有的石头峭壁和洞穴，发誓找到失踪的妻儿之前绝不吃喝。这一找就花了七年时间，好在最终存活了下来。故事的结尾，他还在城堡附近一个小屋里找到了他的新娘——而这位女孩的双手也已重新长了出来。",
        "storyType": "恐怖故事,童话故事,格林童话",
        "storyTypeInfo": "黑暗童话"
    },
    {
        "storyName": "三片蛇叶",
        "storyNickName": "",
        "storyLength": 494,
        "storyContent": "故事选自格林童话，讲的是：一位强大的国王有一个女儿，她很漂亮，但也很奇怪。尽管她的追求者数不胜数，但她拒绝嫁给那些不同意死后一起陪葬的人。在此期间，一个乡下男孩离家从军。战场上，他的战友都被杀戮了，男孩便把幸存者联合起来，率领他们取得了胜利。为了表彰他的勇猛，国王奖励给他奇珍异宝，并授予他骑士爵位。参观城堡时，这个男孩爱上了那位美丽又奇怪的公主，并同意了她的结婚条件。他们一起幸福生活了很多年，直到公主生病死去。她的丈夫立刻开始想办法逃脱承诺，但国王的守卫把他锁在公主的坟墓里。在被困在坟墓里时，他看到一条蛇穿过墙上的裂缝滑了进来，在他决定把蛇吃掉之前，又一条蛇出现了，它带了三片叶子并把它们放在第一条蛇的伤口处，把它救活了。两条蛇都消失了，叶子还留在地上，男孩便用叶子救活了公主。两人从地下坟墓逃了出来，乘船回城堡。但叶子使公主发生变化，她爱上了船长。他们密谋把男孩扔进海里，这样他们就能结婚了。一个仆人看到了他们的举动，就划船跟随男孩并救了他。不知怎地，这两个人比其他人先回到王国，他们告诉国王整个事情。最终，当公主和船长回来时，国王判决他们死亡，让他们乘坐一只布满小孔的船去海上。",
        "storyType": "恐怖故事,童话故事,格林童话",
        "storyTypeInfo": "黑暗童话"
    },
    {
        "storyName": "费切尔的怪鸟",
        "storyNickName": "",
        "storyLength": 497,
        "storyContent": "故事选自格林童话，讲的是：很久很久以前，有一个奇怪的乞丐整天绑架年轻女孩。他来到一户有三姐妹的人家，把大女孩偷回自己的金屋子，要她留下来成为自己的妻子。某天在离开家之前，他给了大女孩一只蛋让她保管，并且禁止她进入一个特定的房间，如果违反就会杀了她。被好奇心驱使的女孩，最终还是进入了那个房间。在那里，她发现一个水池，里面满是血，和死亡女孩残缺的尸体。旁边还随意地放着一把大斧头和一块砧板。由于害怕，女孩丢掉了手中的蛋，蛋沾上了血，无法洗干净。乞丐回来后发现了，就把女孩拽到那间小屋将她碎尸万段。然后他又回到那栋房子，把第二个女孩偷了回来——她也遭遇了同样的命运。最后，他又回去偷了年龄最小的女孩。小女孩感到事情可疑，进入那间房之前把蛋藏了起来。在发现两位姐姐被肢解的尸体后，她迅速拼在一起，让姐姐们复活了。乞丐回来时，看到蛋上没有血，他宣布这个女孩通过了测试，将会成为他真正的新娘。小女孩提出要一篮子金子送给父亲作为结婚礼物，事实上，她悄悄把两个姐姐藏到了篮子里。又给自己涂上黄油、盖上羽毛，伪装成鸟藏在树上。当乞丐到达婚礼现场时，女孩的兄弟们也到了，他们把乞丐锁在屋子里，将其活活烧死在里面。",
        "storyType": "恐怖故事,童话故事,格林童话",
        "storyTypeInfo": "黑暗童话"
    },
    {
        "storyName": "会唱歌的骨头",
        "storyNickName": "",
        "storyLength": 373,
        "storyContent": "故事选自格林童话，讲的是：一头巨型野猪进攻了一个贫穷的国家，糟蹋庄稼、撕咬农民。绝望之中，国王下令谁要是能杀死这头野兽，就把自己唯一的女儿许配给谁。男孩背着野兽朝城堡走去，他在一家酒馆里发现了正在喝酒的哥哥。哥哥看到弟弟赢得了挑战，就给他要了一些酒来庆祝。当他的兄弟烂醉如泥时，哥哥就把弟弟谋杀了，并把他埋在一座桥下，然后带着野兽去见国王并要求娶公主。他声称自己的兄弟被野猪撕成碎片了。这个谋杀犯同他的新妻子开心地生活了很多年。之后，一个四处游荡的牧羊人偶然发现了一块被风化的骨头，他决定用它给自己的号角做一个哨嘴。当然，这块骨头属于那个被背叛的弟弟，当牧羊人吹响它时，号角开始唱起一支可怕的谋杀之曲。牧羊人把这个可怕的新乐器带给国王看，国王命令把桥下的泥土挖出来，结果发现了那个弟弟的尸体。作为惩罚，那个邪恶的哥哥被缝进麻布袋扔到大海里淹死了。",
        "storyType": "恐怖故事,童话故事,格林童话",
        "storyTypeInfo": "黑暗童话"
    },
    {
        "storyName": "霍勒妈妈",
        "storyNickName": "",
        "storyLength": 459,
        "storyContent": "故事选自格林童话，讲的是：一个寡妇有两个女儿。一个是她的亲生女儿，又丑又懒；另一个是她的继女，漂亮而且善良。因为这一点，寡妇鄙视她的继女，强迫她坐在井边织布，直到她的手指流血。一天，继女不小心把纺锤掉进了井里。不知道该怎么办，她跳进了井里去找纺锤。不过，她并没有被困在井里，当她醒来时，她发现自己在一片洒满阳光的美丽草原上。在这块陌生的新大地上行走时，她偶然发现了一个面包师的烤箱，里面装满了面包，乞求她在自己被烤焦之前把它拿出来，还有一棵苹果树，乞求她去摘熟透了的苹果。最后，女孩来到了霍勒妈妈的房子，霍勒妈妈是一位又老又丑的女人，她让女孩打扫她的小屋。女孩按照霍勒妈妈的所有吩咐去做，作为回报，她从头到脚都被覆盖了金子，拿回了纺锤，并且回到了人类的世界。继女的新财富使寡妇非常震惊，她决定派自己的女儿下井。然而，这个懒惰的女儿拒绝把面包从烤箱里拿出来，也拒绝去摇树。她给霍勒妈妈干起活来十分懒散，最后被要求离开。不仅没有给她黄金，那位老仙女把她从头到脚覆盖了一层燃烧的沥青，在她的余生里，这些东西一直粘在她的身上。",
        "storyType": "恐怖故事,童话故事,格林童话",
        "storyTypeInfo": "黑暗童话"
    },
    {
        "storyName": "施了魔法的维奇罗曼",
        "storyNickName": "",
        "storyLength": 463,
        "storyContent": "故事选自格林童话，讲的是：一个贫穷的商人离开自己的三个女儿去出差，他答应给每个女儿带回一份有异域情调的礼物。两个大女儿都要一件新外套，而最小的女儿素描了一朵花。在旅途中，他买了外套，但找不到跟图片相似的花，一直到快要到家时，他发现了一个到处蔓生着这种花的城堡。但当这位商人摘花时，一条长着三个头的大蟒蛇出现在他眼前。商人乞求它的怜悯，但他被迫承诺把回家之后第一个迎接他的女儿送给这条蛇作为妻子。最小的女儿是第一个出来迎接他的人，并且自愿去了蛇的城堡。在白天，房子里没有一个人影，不过每天晚上，蛇都会出现。最开始，他要求女孩把她的床搬到他的房间外面，然后又让她搬到他的床边，最后要她睡在他的旁边——在这整个过程中，那条蛇仍旧每天早晨消失，直到日暮才再次出现。这条蛇非常爱这个女孩，他看到女孩很思念家人，于是准许她去拜访他们，条件是她要在当天晚上回来。但当她回到家里，她的两个姐姐开始嫉妒她的幸福，并且强迫她再多待一个晚上，她们还把洋葱擦在眼睛上，假装伤心在哭。当回到城堡时，女孩没有看到蛇，而是一位英俊的王子，但他已经死于悲伤。",
        "storyType": "恐怖故事,童话故事,格林童话",
        "storyTypeInfo": "黑暗童话"
    },
    {
        "storyName": "三个军医",
        "storyNickName": "",
        "storyLength": 499,
        "storyContent": "故事选自格林童话，讲的是：很久以前，有三个骄傲的军医，他们认为自己是世界上最好的外科医生，于是四处环游，吹捧这一事情。在一个偏僻的森林中他们住进了一家小旅馆，旅馆老板让他们证明自己的才能，三人愉快地答应了——第一个医生砍掉自己的一只手，许诺第二天早晨把它重新接上，第二个医生掏出了心脏，而第三个医生则是挖出了双目。原来这三人有一种魔法药水，可以把割下来的身体部位安装回去。惊呆了的旅店老板就把砍下来的手、掏出来的心，以及挖出来的眼睛交给一个侍女，命令她看管好这些东西。然而那天晚上，侍女秘密的士兵恋人来看她，两人很快分了心，一只猫溜进来吃掉了这些身体部位。侍女惊慌失措，她的情人决定帮她找到替代品，他连夜从挂在小镇广场上的小偷那里砍掉一只手；又从一头被屠宰了的猪那里切了心脏；抓住那只猫挖出了它的眼睛。第二天，正如许诺的一样，三个医生奇妙地把身体部件重新安装了回去。当他们重新踏上旅程时，第一个医生发现自己老是想从陌生人那里偷钱，第二个医生无法控制自己去泥巴里打滚的欲望；第三个医生晚上睡不着觉，总是看到老鼠在漆黑的地面上跑过。他们虽然意识到事情不对，不过侍女已经逃跑了，没有人知道她到底做了什么。",
        "storyType": "恐怖故事,童话故事,格林童话",
        "storyTypeInfo": "黑暗童话"
    },
    {
        "storyName": "老鼠、小鸟和香肠",
        "storyNickName": "",
        "storyLength": 479,
        "storyContent": "故事选自格林童话，讲的是：一只老鼠、一只鸟和一根香肠一起住在森林里一个美丽的小屋里。每位室友有自己特定的工作——小鸟负责飞到森林里拾柴，老鼠负责运水生火，而香肠负责做饭。他们像这样互相协作，过着一种虽让人感到有点怪异但确实很舒适的生活。一天，当小鸟在森林里拾柴火时，他遇到了一位老朋友，这位老朋友嘲笑小鸟如此辛苦地工作，而香肠和老鼠却整天待在家里什么都不做。他还争论说老鼠所做的事情就是生火，而香肠仅仅是一天到晚坐在火炉边等着麦片粥煮好。小鸟表示同意。第二天，小鸟没有出去工作，他告诉两位朋友他再也不要当他们的奴隶了，如果他们需要木柴，他们就必须自己出去找。老鼠和香肠感到很吃惊，不过还是同意交换工作，香肠到森林里去拾柴。然而，第二天香肠还没有回来，小鸟不得不出去找他。很快，他就遇到了一条嘴里衔着香肠的狗。小鸟苦苦乞求，要他放过香肠，但狗拒绝了，他说香肠是伪装的间谍，于是就杀了它。更糟糕的是，当小鸟回到家中却发现，老鼠为了做饭跳进了锅里，结果被烫死了。小鸟很愤怒，就把柴火扔得满屋都是，结果房子着了火。小鸟试着把火扑灭，自己却撞到了井壁上，最后溺水而死。",
        "storyType": "恐怖故事,童话故事,格林童话",
        "storyTypeInfo": "黑暗童话"
    },
    {
        "storyName": "老鼠戴白帽",
        "storyNickName": "",
        "storyLength": 436,
        "storyContent": "故事选自故事会·谐趣篇，讲的是：有一对老夫妻，素以慈悲为怀,走路都怕踩死蚂蚁。可是,赶上这年头儿老鼠多,大家都行动起来打老鼠,唯独这对老人大发慈悲。无动于衷。于是，四邻的老鼠都到这家避难来了。大年三十晚上,老两口钻进被窝正要睡觉,老婆子突然惊叫起来:“老头子,快看,咱家出稀罕事啦!”老头儿急忙爬起来,问道:“啥事?\"老婆子用手一指:“那不,老鼠都戴上白帽啦!”老头儿一看,成群的老鼠一个个戴着白帽子,在房里乱窜。老两口看得眼泪都快掉下来了。老婆子看了一会儿,心中不禁伤感起来:“唉,老鼠也是命呀,为啥都要斩尽杀绝呢?”老头儿说:“这兴许是跟人学的,被打死的老鼠太多了,它们可能要为死者举行祭奠仪式哩。”老婆子不觉掉下泪来,泣声道:“看来老鼠也通人性啊,这不是造孽吗!”为这事,老两口一夜都没睡安稳。第二天是大年初一,二老被鞭炮声从悲悲切切的梦中惊醒,起来一看、不觉惊呆了——昨晚包好的饺子一个也不见了。想了半天,才恍然大悟:哪里是什么老鼠戴白帽啦,饺子全顶在它们头上哪！",
        "storyType": "喜剧故事",
        "storyTypeInfo": "幽默故事&&趣味小故事"
    },
    {
        "storyName": "实在是高",
        "storyNickName": "",
        "storyLength": 498,
        "storyContent": "故事选自故事会·谐趣篇，讲的是：村上老王爱抬杠，人人皆知。芝麻粒大的事，到了他那里就成了大西瓜，他爱吹牛，能把高速行驶的火车都吹停下来，久而久之，人们给他起了个“杠长”的绰号。上世纪五十年代初，杠长被派去修建水库。天南地北的人聚在一起，杠长可有发挥“特长”的机会了。这天，杠长正好遇上来自沱沟的郑大侃、来自召陵的邵能吹、和来自五沟营的胡不服，三人正在“比高”。郑大侃说，沱沟有个沱沟塔，离天只有一丈八。邵能吹听后不以为然，说，沱沟塔算什么，可比不上召陵岗高，你们听我说，召陵有个召陵岗，给天磨得唧唧响。郑大侃本想接过话茬，却被胡不服抢了过去，说，五沟营有个奎星楼，一下捅到天里头，比沱沟塔、召陵岗都高。正当三个人争得难解难分、不分上下时，杠长开腔了，我说三位，你们都别争了，我们村那棵千年大槐树那才叫高呢！听我祖上讲，有一年刮大风，刮断的树枝压在沱沟塔的塔尖上，刮落的树叶把奎星楼的屋脊砸掉一大块，树北边翘起的树根甩在了召陵岗的城墙上。杠长的话余音尚未消散，只见当空闪电一道，紧接着惊雷炸响，瓢泼大雨倾盆而下。面对突如其来的大雨，三人一齐看向杠长，口中念念有词：不得了了！不得了了！牛皮吹破天了！",
        "storyType": "喜剧故事",
        "storyTypeInfo": "幽默故事&&趣味小故事"
    },
    {
        "storyName": "巧治怪病",
        "storyNickName": "",
        "storyLength": 498,
        "storyContent": "故事选自故事会·谐趣篇，讲的是：清朝辰光年间，苏州有个很有名气的中医圣手叫叶天士，专治疑难杂症，当地百姓称他为“一代神医”。一天，有个人慌慌张张地夺门而入，说是有人得了怪病，想请叶医生前去瞧瞧。来人是昆山石牌镇上一富商人家的帮佣，主人钱旺生得了一种怪病。躺着时没见什么异样，只要一站起来，不但眼睛往上直翻，头老是往地上扎去，怎么也抬不起来。叶天士便随帮佣来到了钱旺生的家中。仔细看过后，吩咐道：“找八个年轻力壮的大汉来帮忙。”叶天士让这八人大吃一顿。等大汉吃饱了肉饭，喝足了茶水，叶天士便让他们两人一档，分别站在院子的四个角落里。只见其中两个大汉将钱旺生从床上扶起，架着他的胳膊，从院子的一个角落快步奔到另一个角落，像接力赛跑一样，再由另外两位大汉架着钱旺生猛跑，到另一角落里再换人继续跑。叶天士则在一旁不断地呐喊：“快，加快速度，还要快……”突然，一个家属惊叫起来：“啊！你的眼睛不向上翻了，头也不往下栽了啊！”众人这时才发现，怪病已经治好了！叶天士淡淡一笑，解释道：“这其实是蒙古医生的一种治疗方法，叫众人骑马，他跌倒时，肝脏的叶片折叠了，现在给他‘抖擞经络’，把叶片抖开了，气脉畅通就好了。",
        "storyType": "喜剧故事",
        "storyTypeInfo": "幽默故事&&趣味小故事"
    },
    {
        "storyName": "粗心的理发师",
        "storyNickName": "",
        "storyLength": 496,
        "storyContent": "故事选自故事会·谐趣篇，讲的是：戴师傅是个有名的马大哈，做事大大咧咧，他在巷口开了一家理发店。这天早上，来了个男顾客，要戴师傅给他推一个“大平顶”。戴师傅满口答应：“好嘞！”一边动起手来。他的手艺还真不错，三下五除二，一个大平顶的雏形就有了，只要洗一下，再略加修饰，便大功告成。可糟糕的是，昨天已经把用剩的香皂头扔啦，新的还没买呢！现在去买是来不及了，男顾客的头发已经打湿，总不能半不郎当地把他扔在这里吧？戴师傅来了个急中生智，一只手按住了顾客的后脑勺，一只手握成半拳，假装成一块香皂，在他的头皮上蹭了蹭，再用水冲一下。他就这样蹭了冲，冲了蹭，经过几个反复，觉得差不多了。再看那个男顾客，一点反应也没有，看来是没有察觉出异样。戴师傅暗自庆幸，一颗七上八下的心慢慢平静下来了。不一会儿，大平顶终于完工了。男顾客对着镜子一照，满意地伸出大拇指，夸奖戴师傅的手艺好。戴师傅很不自然地“嘿嘿”笑着，心里挺过意不去的。最后，男顾客问戴师傅多少钱。戴师傅细声细语地说：“五块钱。”男顾客爽快地从兜里掏出一张10块的人民币递过去。戴师傅接过钱，正要找零，男顾客赶忙一摆手，说：“不用找了，快去买块香皂吧！”",
        "storyType": "喜剧故事",
        "storyTypeInfo": "幽默故事&&趣味小故事"
    },
    {
        "storyName": "半斤七两",
        "storyNickName": "",
        "storyLength": 493,
        "storyContent": "故事选自故事会·谐趣篇，讲的是：石桥镇火腿肠加工厂厂长春旺，这几天愁得饭吃不香、觉睡不实。因为厂子投产一个月，竟然短缺一万多元。查来查去，车间里没有发现被盗的痕迹，库房成品和保管员的记录完全一致，厂里所有账目、现金笔笔清楚。但一个星期下来，又少了几百元钱。这天上班时，春旺正苦思如何进一步查漏洞，忽然一阵电话铃响，拿过话筒一听，是镇工商所打来的。只听电话那头一阵笑声：“春旺哪，你这个当厂长的不得了哇，居然想出这种促销办法，半斤装七两。难怪评‘质量信得过单位’，人家都要投你们的票……”春旺这才恍然大悟，挂上电话直朝库房冲去。库房里，负责给火腿肠打包的是他的表哥春顺父子俩，这两父子大字不识几个，少言寡语的，但做事从不偷懒。春旺怎么也不会想到，毛病出在他们身上。春旺“啪”把一袋七两重的火腿肠扔在他们面前，板着脸说：“怎么每袋多装了二两？竟然给我玩这种花样，什么意思？”春顺委屈地嘀咕道：“谁不知道半斤就是八两，装成七两，这一两不是给你赚下来了。”儿子春牛在旁边不平地补充道：“镇上人都说我们父子是半斤八两，从来没听说还有半斤五两的说法！”春旺哭笑不得，看来提高职工的综合素质迫在眉睫呀",
        "storyType": "喜剧故事",
        "storyTypeInfo": "幽默故事&&趣味小故事"
    },
    {
        "storyName": "邻家的兔子",
        "storyNickName": "",
        "storyLength": 488,
        "storyContent": "故事选自故事会·谐趣篇，讲的是：这天，大军正在打扫院子，突然发现自家养的那条爱狗“阿黄”从邻家的篱笆洞里窜出来，嘴里叼着一团毛茸茸的东西。大军定睛一看，大吃一惊：哇，阿黄嘴里叼的不是别的，而是邻家小女孩养的白兔！大军经常看到小女孩蹦蹦跳跳地从学校放学回来，扔下书包就喂兔子，和它玩耍……阿黄这下闯的祸可大啦！大军急忙奔上去逮住阿黄，从它嘴里夺下兔子，不料发现这兔子已经断气，而且身上很脏，可能死前和阿黄经历过一番生死较量。大军赶紧拿清水和沐浴露把兔子洗得干干净净，又用电吹风把它的毛吹干，然后揣上它小心翼翼地爬过邻家的篱笆，把它塞进了兔笼，伪造成“自然死亡”的样子，完事之后，急急忙忙地爬回自家的院子。快吃晚饭时，大军看到邻居家的小女孩放学回家了，不一会儿，大军听到她一声尖叫，“爸——爸——”女孩的父亲惊慌失措地跑进了院子，大军也凑过去，装模作样地问：“有什么需要帮忙的吗？女孩的父亲怒气冲冲地骂道：“是哪个混蛋搞的恶作剧？”“就是，太心狠手辣了！”大军附和道，“连这么活泼可爱的兔子也不放过！”女孩的父亲说：“我女儿昨天刚把死兔子埋了，是哪个混蛋又把它挖出来放进笼子里？”",
        "storyType": "喜剧故事",
        "storyTypeInfo": "幽默故事&&趣味小故事"
    },
    {
        "storyName": "罗密欧与朱丽叶",
        "storyNickName": "",
        "storyLength": 500,
        "storyContent": "这个故事来源于意大利民间传说，讲的是：罗密欧所在的蒙太古家，和朱丽叶的卡普勒家是世仇。两家人经常发生吵架和械斗。罗密欧青春萌动，为一个女孩茶饭不思，表兄便带他去了卡普勒家举办的假面舞会。在舞会上，罗密欧与朱丽叶一见倾心。舞会后，两人互相吐露了爱意，私定终身。第二天，罗密欧找了洛伦斯神甫，在神甫的主持下，朱丽叶和罗密欧举行了秘密婚礼。但在他们结婚当天，罗密欧因冲突刺死了泰波，被判流放。朱丽叶十分悲痛。卡普勒却要把朱丽叶许配给巴里斯小伯爵，并强迫她举行婚礼，于是朱丽叶来找神甫，请求他想法子避免这一场重婚的罪过。神甫给了她一瓶安眠药水，让她在婚期的前一天喝下，就可以看起来长眠了。同时，神甫写信给罗密欧，要他在安眠药水停止生效的时刻，把朱丽叶从墓室中带走。不料，带信的约翰神甫被意外的事故耽误了，罗密欧并不知道这一计划，反而通过仆人巴沙扎得知了朱丽叶的“死讯”，他悲痛万分买了毒药，夜里来朱丽叶的墓地殉葬。巴里斯也在夜里前来祭奠朱丽叶，两人不期而遇，已报死志的罗密欧和巴里斯斗剑，杀死了他。之后就在朱丽叶苏醒过来前的几分钟，饮毒自尽了。朱丽叶醒来后，从神甫那里得知了事情原委，于是也用匕首刺死了自己。",
        "storyType": "爱情故事",
        "storyTypeInfo": "浪漫故事"
    },
    {
        "storyName": "海的女儿",
        "storyNickName": "美人鱼",
        "storyLength": 497,
        "storyContent": "这个故事来源于欧洲民间传说，讲的是：在浩瀚的大海深处，有个鱼儿的王国。海王有6个美丽的女儿，她们无忧无虑。小女儿生得尤其美丽善良，有动听的声音。终于盼到了15岁，她可以浮上海面看看。这天一艘大船驶近时，忽然被一阵风浪摧毁，小美人鱼冒着生命危险救起王子后，躲到远处。一位年轻姑娘发现了王子，王子醒来后爱上了姑娘，丝毫不知道小美人鱼的存在。回到海里，小美人鱼把心事告诉姐姐们，并决心去找心爱的王子。海巫婆配制了一种药，可以使鱼尾变成人的腿，但每走一步，脚都像刀割一样疼。海巫婆说：如果王子与其他女子结婚，她将会在婚礼的前一天早上死去，变为泡沫。小美人鱼还是向海巫婆要了药水。作为报酬，海巫婆割去了她的舌头，拿走了她动听的声音。小美人鱼喝下药后昏死过去。醒来时，她终于见到了王子。但对王子的问话，她却不能回答。王子就要与心爱的姑娘结婚了，小美人鱼不顾剧烈的疼痛，为他们跳起舞来。夜晚降临时，姐姐们忽然出现在海面，原来她们去求海巫婆，以头发作为交换，得到了一把尖刀，让小美人鱼刺中王子的胸口，这是最后的机会了。小美人鱼终究没忍心下手。天亮了，人们找不到小美人鱼，只有船边的海浪上，跳动着一片白色的泡沫。",
        "storyType": "安徒生童话,爱情故事",
        "storyTypeInfo": "浪漫故事"
    },
    {
        "storyName": "牛郎织女",
        "storyNickName": "七夕节的传说",
        "storyLength": 495,
        "storyContent": "这个故事来源于中国古代民间传说，讲的是：孤儿牛郎依靠哥嫂过活。嫂子为人刻薄，经常虐待他，他被迫分家出来，靠一头老牛自耕自食。这头老牛很通灵性，有一天，织女和诸仙女下凡嬉戏，在河里洗澡，老牛劝牛郎去相见，并告诉牛郎如果天亮之前仙女们回不去就只能留在凡间了。牛郎于是待在河边看七个仙女，他发现其中最小的仙女很漂亮，顿生爱意，想起老牛的话，牛郎悄悄拿走了小仙女的衣服，仙女们洗好澡准备返回天庭，小仙女发现衣服不见了只能留下来，牛郎于是跟小仙女制造了邂逅，后来他们很谈得来，明白了各自的难处，织女便做了牛郎的妻子。婚后，男耕女织，生了一儿一女，生活十分美满幸福。不料天帝查知此事，命令王母娘娘押解织女回天庭受审。老牛不忍他们妻离子散，于是触断头上的角，变成一只小船，让牛郎挑着儿女乘船追赶。眼看就要追上织女了，王母娘娘忽然拔下头上的金钗，在天空划出了一条波涛滚滚的银河。牛郎无法过河，只能在河边与织女遥望对泣。他们坚贞的爱情感动了喜鹊，无数喜鹊飞来，用身体搭成一道跨越天河的彩桥，让牛郎织女在天河上相会。天帝无奈，只好允许牛郎织女每年七月七日在鹊桥会面一次，喜鹊也会在身边，也就是今天七夕节的来历。",
        "storyType": "神话故事,爱情故事,民间故事",
        "storyTypeInfo": "浪漫故事"
    },
    {
        "storyName": "奥菲斯和尤丽黛",
        "storyNickName": "天琴座的传说",
        "storyLength": 500,
        "storyContent": "这个故事来源于古希腊神话，讲的是：奥菲斯的父亲是太阳与音乐之神阿波罗，母亲是歌唱女神卡莉欧碧，奥菲斯也是难得一见的音乐天才。传说他边弹奏竖琴边唱歌时，就连山野间的动物也听得入迷，岩石也变得柔软。奥菲斯爱上了泉精尤丽黛，两人接受众神的祝福结了婚，但快乐并未维持长久。有一天尤丽黛突然被毒蛇咬到而死去。奥菲斯悲痛欲绝，不顾一切带著竖琴前往阴间。凶猛的守门犬和冷漠的冥河渡船夫，被奥菲斯的悲歌感动，破例让他这个活人通过。奥菲斯又来到冥王普鲁陀面前，请求冥王让妻子回到地上。普鲁陀也被感动，应允他的要求。只是叮嘱奥菲斯离开阴间前切记不可回头看。奥菲斯十分高兴，带领尤丽黛往地上走。地底的路很长，却听不到妻子的脚步声，奥菲斯担心起来，忍不住回头，转瞬间，尤丽黛只发出轻轻的叫声，就又被拉回了阴间。他疯狂地在后面追赶，但这次渡船夫也不让他渡河了。奥菲斯从此失意地弹著竖琴，徘徊在山野间，不近女色，招致色雷斯女子的怨恨，她们在酒神节的夜里，将他折磨至死，抛尸河中。竖琴独自奏出悲伤的曲调，顺流而下到了来兹波斯岛，被人拾起，献于阿波罗神庙，悲恸爱子之死的阿波罗，便将竖琴拿到天上并加在星座上。从此，便有了这个天琴座。",
        "storyType": "爱情故事,希腊神话",
        "storyTypeInfo": "浪漫故事"
    },
    {
        "storyName": "嫦娥奔月",
        "storyNickName": "中秋节的传说",
        "storyLength": 493,
        "storyContent": "这个故事来源于中国古代民间传说，相传在远古时，天上出现了十个太阳，晒得大地直冒烟。一个力大无比的英雄名叫后羿，他登上昆仑山顶，拉满神弓，一口气射下九个太阳，为百姓解除了苦难，大伙儿都很敬重他，拜他为师。其中有个叫逢蒙的，为人奸诈贪婪，也拜在后羿门下。一天，昆仑山上的西王母送给后羿一丸仙药。据说吃了这种药，可以长生不老，还能升天成仙。但后羿不愿离开妻子嫦娥，就让她将仙药藏在百宝匣里。这事被逢蒙知道了，他一心想把仙药弄到手。八月十五这天，趁后羿带弟子出门，逢蒙假装生病，留了下来。晚上，逢蒙手提宝剑，逼嫦娥把仙药交出来。嫦娥不肯，逢蒙便翻箱倒柜，眼看就要搜到百宝匣了，嫦娥疾步向前，取出仙药，一口吞了下去。飘飘悠悠地飞了起来，飞出了窗子，飞过了郊野，越飞越高，一直朝月亮飞去。后羿外出回来，不见妻子嫦娥。他焦急地冲出门外，只见皓月当空，妻子正站在一棵桂树旁深情凝望着自己。\"嫦娥，嫦娥\"后羿连声呼唤，不顾一切地朝着月亮追去。可是他向前追三步，月亮就向后退三步，怎么也追不上。乡亲们想念善良的嫦娥，在院子里摆上她平日爱吃的食品，遥遥祝福。从此，每年八月十五，就成了人们企盼团圆的中秋佳节。",
        "storyType": "爱情故事,民间故事",
        "storyTypeInfo": "浪漫故事"
    },
    {
        "storyName": "奥德修斯和佩涅洛佩",
        "storyNickName": "奥德赛的故事",
        "storyLength": 398,
        "storyContent": "这个故事来源于古希腊神话，讲的是：希腊西部伊塔卡岛之王奥德修斯，利用木马计攻陷特洛伊城后，不顾海神波赛冬的咒语，启航回家，一路上历尽劫难，在海上漂泊了10年。伊塔卡的许多人认为他10年不归，一定已经死去。当地的许多贵族都在追求他的妻子佩涅洛佩，佩涅洛佩百般设法拒绝，同时还在盼望丈夫能生还。奥德修斯在这10年间经历了许多艰难险阻：比如独目巨人吃掉了他的同伴，神女喀尔刻把他的同伴用巫术变成猪，又要把他留在海岛上；他又到了环绕大地的瀛海边缘，看到许多过去的鬼魂，躲过女妖塞王的迷惑人的歌声，逃过怪物卡律布狄斯和斯库拉，最后女神卡吕普索在留了奥德修斯好几年之后，同意让他回去。他到了菲埃克斯人的国土，向国王阿尔基诺斯重述了过去9年间的海上历险，阿尔基诺斯派船送他回故乡。那些追求他的妻子的求婚人还占据着他的王宫大吃大喝。奥德修斯装作乞丐进入王宫，设法同儿子一起，杀死那一伙横暴的贵族，和妻子重新团聚。",
        "storyType": "神话故事,爱情故事,希腊神话",
        "storyTypeInfo": "浪漫故事"
    },
    {
        "storyName": "老鼠与青蛙",
        "storyNickName": "",
        "storyLength": 225,
        "storyContent": "这个故事选自伊索寓言，讲的是：老鼠不幸被青蛙所爱。青蛙愚蠢地把老鼠的脚绑在自己的脚上。开始，他们在地面上行走，走了走，一切正常，还可吃着谷子。当来到池塘边时，青蛙把老鼠带到了水里，他自己在水里嬉戏玩耍，高兴得呱呱叫。可怜的老鼠却被水灌饱，淹死了。不久，老鼠浮出一水面，但他的脚仍和青蛙绑在一起。鹞子飞过这里，看见了老鼠，冲向水中，把他抓了起来，青蛙跟着被提出了水面，也成了鹞子的美食。这个故事告诉我们：与别人关系太亲密，在灾难降临时，往往会受到牵连。",
        "storyType": "动物故事,伊索寓言",
        "storyTypeInfo": "寓言故事"
    },
    {
        "storyName": "白蛇传",
        "storyNickName": "白娘子的故事&&白蛇和许仙的故事",
        "storyLength": 275,
        "storyContent": "这个故事来源于中国古代民间传说，传说位于镇江长江中的金山上有个白龙洞，洞中有条美丽的白蛇，为报答青年许仙的救命之恩，在西湖与许仙结为夫妻。白娘子夫妻在镇江五条街开了“保和堂”药店，施药济贫。不料这一切却惹怒了金山寺的方丈法海。法海要拆散白娘子与许仙这对恩爱的夫妻，设计于端午节，以雄黄酒迫使白娘子现出原形，吓死许仙。白娘子与侍女小青，勇盗仙草救活许仙。可是法海又将许仙骗至金山，使夫妻分离。白娘子水漫金山后，与许仙断桥相遇，再次和好如初。不料法海再度出现，用紫金钵将白娘子镇于雷峰塔下。最后小青修炼数载，终于奋力轰倒雷峰塔，救出白娘子，实现了大团圆。",
        "storyType": "爱情故事,民间故事",
        "storyTypeInfo": "浪漫故事"
    },
    {
        "storyName": "梁祝化蝶",
        "storyNickName": "梁祝的故事&&梁山伯与祝英台的故事",
        "storyLength": 494,
        "storyContent": "这个故事来源于中国古代民间传说，传说东晋时期，会稽郡上虞县祝家庄，玉水河边，有个祝员外之女，名叫英台，美丽聪颖，自幼随兄学习诗文，可惜家无良师，一心想外出访师求学。父亲本不同意，见女儿乔扮男装没有破绽，又不忍使她失望，只得勉强应允。祝英台在前往会稽郡城途中，邂逅了同去求学的书生梁山伯，两人一见如故，相谈甚欢，在草桥亭上撮土为香，义结金兰。不久，就到了会稽城的万松书院，拜师入学，英台开始了女扮男装的求学生涯。两人同窗共读三年，形影不离。英台深爱山伯，但山伯却始终不知她是女子，只念兄弟之情。祝父催促英台尽快回乡，二人分别时，依依不舍。英台谎称家中九妹，品貌和自己酷似，愿替山伯作媒，可是梁山伯家贫穷，未能如期赴约，待山伯去祝家提亲时，祝父已将英台许配给鄮县太守之子马文才。二人楼台相会，泪眼相向。临别时，立下誓言：生不能同衾，死也要同穴！后来梁山伯被朝廷沼为鄞县令。然而他却忧郁成疾，不久身亡，葬在了鄮城九龙墟。英台被迫出嫁的那天，特地绕道前去梁山伯墓前祭奠，在哀恸感应下，风雨雷电大作，坟墓爆裂，英台翩然跃入坟中，坟墓又合拢了，风雨都停了，彩虹高悬，梁祝化为一双蝴蝶，在人间蹁跹飞舞。",
        "storyType": "爱情故事,民间故事",
        "storyTypeInfo": "浪漫故事"
    },
    {
        "storyName": "坚定的锡兵",
        "storyNickName": "",
        "storyLength": 329,
        "storyContent": "这个故事选自安徒生童话，讲的是：坚定的锡兵被制作出来时，就少了一条腿。鼻烟盒里的小妖怪仅仅因为不满锡兵盯着美丽的纸做的舞蹈姑娘，而心生嫉妒，处处做怪，使锡兵从三楼栽葱地跌落地上。顽皮的小孩把他放在纸船上，沿着水沟顺流而下，使他在急流和大雨中一路颠簸，险些倾覆。黑暗的下水道中的水耗子卑劣地向他讨要买路钱。在下水道的尽头是一条宽阔的运螫，但开非尼运的结术。仕汉八而思的水流之前，锡兵的耳旁响起了这样的话:\"冲啊，冲啊，你这战士，今天是你牺牲的日子!\"在水底他又不幸被一条大鱼吞入腹中。而当他随被捕杀的大鱼辗转回到原来的主人家，又见到心爱的舞蹈姑娘时，却被一个小孩扔进了火炉。一阵风过，锡兵深爱的舞蹈姑娘也被吹进了火炉。第二天，女仆从炉灰中发现了一颗小小的锡心。",
        "storyType": "安徒生童话,爱情故事",
        "storyTypeInfo": "浪漫故事"
    },
    {
        "storyName": "爱丽丝梦游仙境",
        "storyNickName": "爱丽丝奇境历险记",
        "storyLength": 436,
        "storyContent": "这个故事出自英国儿童文学，讲的是：小姑娘爱丽丝追赶一只揣着怀表、会说话的白兔，掉进了一个兔子洞，由此坠入了神奇的地下世界。在这个世界里，喝一口水就能缩得如同老鼠大小，吃一块蛋糕又会变成巨人，同一块蘑菇吃右边就变矮，吃其左边则又长高，狗发脾气时便咆哮和摇尾巴，而猫咆哮和摇尾巴却是因为高兴。在这个世界里，似乎所有吃的东西都有古怪。她还遇到了一大堆人和动物:渡渡鸟、蜥蜴比尔、柴郡猫、疯帽匠、三月野兔、睡鼠、素甲鱼、鹰头狮、丑陋的公爵夫人。她在一扇小门后的大花园里遇到了一整副的扑克牌，牌里粗暴的红桃王后、老好人红桃国王和神气活现的红桃杰克(J)等等。爱丽丝帮助兔子寻找丢失的扇子和手套，她之后还帮三个园丁躲避红王后的迫害，她还在荒诞的法庭上大声抗议国王和王后对好人的诬陷。在这个奇幻疯狂的世界里，似乎只有爱丽丝是唯一清醒的人，她不断探险，同时又不断追问“我是谁”，在探险的同时不断认识自我，不断成长，终于成长为一个“大”姑娘时，猛然惊醒，才发现原来这一切都是自己的一个梦境。",
        "storyType": "奇幻故事,童话故事",
        "storyTypeInfo": ""
    },
    {
        "storyName": "爱丽丝镜中奇遇",
        "storyNickName": "镜中奇缘",
        "storyLength": 495,
        "storyContent": "这个故事出自英国儿童文学，是爱丽丝梦游仙境的续篇，讲的是：爱丽丝在一次逗小猫玩时，莫名其妙进入镜子中。在这里，国际象棋竟是活的。她来到了房外的花园，发现花儿会说话。原来是这里的土太硬了，花儿都醒着。爱丽丝正和花儿谈笑时，王后来了，她便与皇后来到一座小山上，看见了一个像棋盘般的大平原。一路上，她先在第三格上了一趟火车，火车消失了，只剩下一只大的像小鸡的蚊子。通过蚊子的介绍，她认识了许多昆虫。继续前进，在第四格遇上了叮当兄和叮当弟，两人为了一个破了的拨浪鼓展开了一场决斗。一只大乌鸦冲下来，他俩吓得逃跑了，爱丽丝也躲进了小树林。在这里她遇上了白后，白后竟然是倒着过日子的，白后又变成了店中的羊。在店里，爱丽丝看见了一个鸡蛋。等她走过去时，店又消失了，鸡蛋变成了一个人。她坐在墙上，突然摔了下来，怎么也扶不起来，她在一片忙乱中跑出了森林，跑到了国王旁边，去看狮子和独角兽搏斗，一阵鼓声让她急忙逃走，骑士要护送爱丽丝到第八格。他发明了非常多的怪东西，但都不怎么好用。渐渐地来到了第八格，骑士同她告别，她成为了王后，白后和红后为她设置了一个非常疯狂的宴会。最后爱丽丝又醒了过来，原来这只是一场梦。",
        "storyType": "奇幻故事,童话故事",
        "storyTypeInfo": ""
    },
    {
        "storyName": "绿野仙踪",
        "storyNickName": "",
        "storyLength": 498,
        "storyContent": "这个故事出自美国儿童文学，讲的是：小姑娘多诺茜和叔叔亨瑞、婶婶埃姆住在堪萨斯州的一个农场里。为了不让自己心爱的小狗“托托”因追咬阿姨的爱猫而被警察带走，多诺茜决定带着“托托”暂时离开。可还没等走出农场，农场突然遭到一股强龙卷风的袭击，叔叔、婶婶和其他的人们都躲进旋风地洞后，多诺茜被龙卷风连同叔叔的木头房子一起抛向了空中。龙卷风停下来后，多诺茜走出木头房子，她已经掉在一个叫奥兹的矮人国里。由于木头房子掉下来时，正好砸死了危害矮人国的东方女巫，多诺茜在矮人国受到了热烈的欢迎和尊宠的待遇，还得到了东方女巫的宝物——一双红宝石鞋。在多诺茜提出要回到叔叔、婶婶身边时，矮人国的甘琳女巫给她指引了一条通向翡翠城，找奥兹魔法师寻求帮助的路。沿着黄色地砖去往翡翠城的路上，多诺茜与没有头脑的稻草人、没有心脏的铁皮人、毫无勇气和胆量的狮子成了好朋友。为了实现各自心中的愿望，四人结伴前行。在最终抵达翡翠城，并战胜东方女巫的妹妹西方女巫后，稻草人发现自己有了会算数的头脑、铁皮人发现自己有了一个健康的心脏，狮子重新找回了勇气成了百兽之王，而多诺茜也在红宝石鞋的魔力下，回到了堪萨斯农场、回到了叔叔、婶婶的身边。",
        "storyType": "奇幻故事,童话故事",
        "storyTypeInfo": ""
    },
    {
        "storyName": "匹诺曹",
        "storyNickName": "",
        "storyLength": 496,
        "storyContent": "这个故事出自意大利儿童文学，讲的是：一位孤独的老木匠，把一块能说能笑的木头雕成了一个木偶，给他取名匹诺曹，并把他当儿子一样看待。老木匠给匹诺曹穿上漂亮的衣服，买来书包、课本让他去上学。然而上学路上匹诺曹看见一个马戏团，便把课本卖了，买了一张票去看表演。马戏团老板问他:“小朋友，为什么不去上学呀?”匹诺曹撒谎说:“今天没有课!“话刚说完，鼻子马上就长了一截。老板知道匹诺曹在撒谎，故意吓唬他:“你再说谎，我要把你放进壁炉里当柴烧。”匹诺曹吓哭了，他说出了真话，长鼻子变回了原来的样子。匹诺曹高兴地上路了。刚一上路就被一只瘸腿狐狸和一只瞎眼的猫，把身上的钱全骗走了，匹诺曹伤心地哭了!觉得外面的世界太恐怖了，想要回到爸爸身边。一只鸽子告诉他：“你爸爸到海上去找你了。”不料一条大鲸鱼，一口把匹诺曹吞到了肚子里。没想到老木匠也在鲸鱼的肚子里，匹诺曹开心地扑到爸爸怀里，父子两人在鲸鱼肚子里生火，浓烟熏的鲸鱼鼻子痒痒的，它猛地打了一个喷嚏，父子两人就从鼻子里出来了。经过这件事，匹诺曹改掉了说谎话的坏毛病！他每天准时到学校上课，回家还帮老木匠干活儿。一天早上他醒来，发现自己变成了一个真正的小男孩。",
        "storyType": "奇幻故事,童话故事",
        "storyTypeInfo": ""
    },
    {
        "storyName": "哈利波特",
        "storyNickName": "",
        "storyLength": 407,
        "storyContent": "这个故事出自JK罗琳的魔幻文学作品，讲的是：哈利波特是一个孤儿，寄住在他的阿姨和姨丈的家中，被当成仆人对待。在哈利十一岁生日时，他得到一名巨人鲁霸·海格的探访，得知自己是一名巫师的身分，及后入读霍格华兹魔法与巫术学院，自此哈利便踏足他的新世界，展开他七年的学习生活及冒险故事。故事主要涉及哈利与黑魔王伏地魔的战斗，那是一个渴望拥有至高无上权力欲望的黑魔法巫师，他渴望征服魔法世界，在他的统治下，他不道德的企图征服非魔法的麻瓜及不是纯种的巫师。就是一个伏地魔在10年前想杀死一个在预言中会对自己地位造成威胁的小男孩哈利，在杀他时，因为哈利母亲的行为触发了一个上古的保护魔咒，把伏地魔的咒语反弹回去，让伏地魔变成了灵魂状态，因为伏地魔自己创造了7个魂器，类似于重生机会，于是他并没有死，潜伏寻找复活机会，第一部的魔法石，第二部的日记，第四部是一个禁咒，第六部的挂坠盒，最后以哈利消灭了所有魂器之后，并以杀死伏地魔告终。",
        "storyType": "奇幻故事",
        "storyTypeInfo": ""
    },
    {
        "storyName": "女巫温妮",
        "storyNickName": "",
        "storyLength": 228,
        "storyContent": "这个故事出自澳大利亚儿童文学，是一套非常有名的绘本，故事的主人公温妮是一名与众不同的女巫，她戴着高高的帽子，穿着紫色外套，蓝色直筒裙，配上黄橙条纹的袜子，炸毛的发型，还有一双尖头短靴和红鼻子，外形十分让人印象深刻。她经常运用魔法解决生活中的困扰，比如和她的黑猫威尔伯，住在一栋黑色的房子里，因为房子里的各种东西也是黑色的，所以温妮看不清威尔伯，有时会被他绊倒。于是，温妮朝威尔伯举起了魔法样棒。一只手挥动着魔法棒，一边咧着大嘴，高呼咒语“阿布拉卡达布拉”。",
        "storyType": "奇幻故事,绘本故事",
        "storyTypeInfo": ""
    },
    {
        "storyName": "聂小倩",
        "storyNickName": "聊斋志异的故事",
        "storyLength": 293,
        "storyContent": "这个故事出自蒲松龄的聊斋志异，是作者根据金华民间传说而创作的，主人公聂小倩是一个美貌女鬼，生前只活到8岁，死后葬在浙江金华城北的荒凉古寺旁，不幸被妖怪夜叉胁迫害人。书生宁采臣赶考途中路过兰若寺，暂居寺院，小倩受妖怪指使，前来谋害蛊惑，却被采臣的正气打动，便以实相告，助采臣转危为安。采臣也不负小倩重托，助她逃脱魔爪，并收留她在家侍奉母亲和久病的妻子，小倩勤劳善良，深受宁家人喜爱。而且因为长期接触活人，小倩逐渐和正常人没什么两样，宁家人也绝口不提她的身份。宁妻病逝后，小倩嫁给宁采臣做妻子，之后，又指点宁采臣除掉前来报复的金华妖怪。几年后，宁采臣考中进士，小倩也生下一子，生活幸福美满。",
        "storyType": "鬼故事,奇幻故事",
        "storyTypeInfo": "志怪故事"
    },
    {
        "storyName": "画皮",
        "storyNickName": "鬼画皮&&画皮鬼&&聊斋志异的故事",
        "storyLength": 497,
        "storyContent": "这个故事出自蒲松龄的聊斋志异，讲的是：太原有一个王生，在路上碰到一个逃家的妙龄女子，神魂颠倒便收留了她。太太陈氏劝王生送走她，王生不听。某天在市场碰到一个道士，见他邪气缠身，问王生有没有遇到什么事。王生心生怀疑，回到家见门锁着，就越墙到窗边偷看。只见一个恶鬼，面色翠绿，牙齿如锯子，正提着彩笔在人皮上涂绘，绘罢穿上人皮，变成了女子。王生大惊，赶紧去找道士。道士给了王生一把绳拂，叫他挂在寝室门口。可惜妖怪打碎了蝇拂，破了寝门，上床剥开王生胸腔挖心而去，王生死了。妻子叫弟弟二郎去找道士。道士用木剑打脱妖怪的人皮，斩下首级，身体化为浓烟，被道士收进葫芦之中。陈氏哭求道士救活王生，道士指点陈氏，到市场上求一个疯子，受辱也不要发怒。陈氏便向路上的一个乞丐求助，遭到诸般刁难、甚至殴打，乞丐要陈氏把自己的一口痰吃了。陈氏虽然为难，但还是把痰吃了，只觉那口痰像一团棉絮结在自己胸中。回家后，陈氏为王生收拾尸体，一时难过，哭得声嘶，突然想呕，胸中那团东西冲了出来，掉落在丈夫胸腔之内，原来是一颗人心。陈氏急急用双手把丈夫胸膛抱合，又撕布帛束好他身体。王生身体渐暖，又有了鼻息，待到天明，竟然重新活了过来。",
        "storyType": "鬼故事,奇幻故事",
        "storyTypeInfo": "志怪故事"
    },
    {
        "storyName": "胭脂",
        "storyNickName": "聊斋志异的故事",
        "storyLength": 389,
        "storyContent": "这个故事出自蒲松龄的聊斋志异，讲的是：山东地方有一位姑娘，名叫胭脂，已经到了出嫁年龄，她长得容貌俊俏，才学又好，父亲想要给她配个好人家，无奈自己只是个给牛看病的，攀配不上大户人家，因此胭脂到现在还待在家里。有一天，对门的王妈妈上胭脂家串门，临走时胭脂把她送到门口，就在这时，门前经过一位年轻书生，英俊潇洒，浑身穿素，胭脂爱上了年轻秀才鄂生，王妈妈自荐为媒，此事被王妈妈的相好宿介得知。宿介仰慕胭脂的美貌很久了，在一个深夜冒充鄂生潜入胭脂屋内，想要非礼她，遭到胭脂强烈抗拒。宿介抢下胭脂的绣鞋后，无意中将绣鞋落在王氏门外。无赖的毛大捡到了绣鞋，并偷听到宿介与王氏谈话。过了几天毛大深夜潜入胭脂家，却误入胭脂父亲的房内，搏斗中将其杀死。胭脂向官府告发鄂生，鄂生屈打成招。吴南岱复审，将宿介拘审。宿介上书申冤，施愚山终设巧计，迫使真正的凶手毛大供认罪行，最终，施公令鄂生迎娶胭脂为妻。",
        "storyType": "奇幻故事,公案故事",
        "storyTypeInfo": "志怪故事"
    },
    {
        "storyName": "血字的研究",
        "storyNickName": "福尔摩斯探案故事",
        "storyLength": 371,
        "storyContent": "福尔摩斯第一案——血字的研究，讲述了一桩离奇的杀人案，案子发生在劳瑞斯顿花园街三号一所无人居住的房屋里。尸体僵硬的脸上充满了恐怖，死者衣着整齐，身无伤痕，口袋里有一张名片，从死者身上还滚下一枚结婚戒指，墙上用血写的RACHE“复仇”一词。一天清晨，伦敦警察厅的侦探葛莱森来信邀请福尔摩斯帮助他侦察一起凶杀案。在福尔摩斯和华生二人到达距离现场大约一百米左右的地方，福尔摩斯坚决要求走下马车步行前进。进入现场后，他通过询问大致情况和敏锐的观察力有了自己的初步判断，紧接着他有了自己的探案方向。后来，通过对凶杀案的第一目击者的询问以及死者生前事迹的调查，找出了真凶杰斐·逊霍普。福尔摩斯描述这件案件为“血字的研究”，并对华生说“生活就像是一束没有色彩的纱线，而谋杀案就像是掺杂其中的红丝线，我们的任务就是要把它拆开，分离出来，把每一寸都暴露出来”。",
        "storyType": "侦探故事",
        "storyTypeInfo": "悬疑故事&&推理故事"
    },
    {
        "storyName": "巴斯克维尔的猎犬奇案",
        "storyNickName": "福尔摩斯探案故事",
        "storyLength": 497,
        "storyContent": "九月一个早晨，神探福尔摩斯收到一位名叫詹姆斯·摩梯末的医生的拜访信。上午十点半，摩梯末医生如约而至，他带来了一扎神秘的手稿，这扎手稿来自已故的查尔斯爵士。信中讲述了一百多年前，巴斯克维尔家族的祖先休戈是如何为非作歹，最终招致自己丧命在巴斯克维尔猎犬的利齿之下的故事。自此之后，巴斯克维尔家族就笼罩在祖先的阴影中，家族的继承人们相继以蹊跷恐怖的方式死去。起初，福尔摩斯认为这只是个有趣的传说。但随着摩梯末医生逐步向其讲述了查尔斯爵士死因的疑点时，福尔摩斯决定插手此案，他意识到这不仅关系到已故伯爵查尔斯的真正死因，还关系到下一个继承人亨利的生命安全。华生医生陪伴亨利爵士回到巴斯克维庄园，却接二连三遇到了种种怪异之事，比如半夜时分女人凄惨的哭声，管家白瑞摩夜间可疑的举动，一封查尔斯爵士死前未被完全烧毁的信件碎片等等。这诸多的疑团使他如坠入云雾之中。这时，福尔摩斯来了。原来福尔摩斯为了弄清传说中那只可怕猎犬的秘密，以及发生在巴斯克维尔庄园的惨案，独自躲在人迹罕至的沼泽地，忍受暴风雨的袭击。与此同时，狡猾的罪犯开始逐渐浮出水面，他误杀了穿着亨利爵士衣服的逃犯塞尔多，一步步验证了福尔摩斯的推断。",
        "storyType": "侦探故事",
        "storyTypeInfo": "悬疑故事&&推理故事"
    },
    {
        "storyName": "埃米尔擒贼记",
        "storyNickName": "",
        "storyLength": 223,
        "storyContent": "这个故事出自德国儿童文学，主人公埃米尔是一个居住在德国新城的小男孩，和妈妈相依为命，生活十分简朴。一天，他带着妈妈辛苦攒下的140马克去姨妈家看望外婆。没想到，在火车上，一个可恶的小偷趁他熟睡时偷走了这笔钱。勇敢的埃米尔在追踪小偷的过程中结识了柏林的一大批男孩子，他们迅速成为了好朋友，上一出演了惊心动魄的追捕大戏。最后，他们团结互助，用智慧抓住了小偷。多么伟大的壮举，这可是在没有大人的帮助下，一群男孩子的擒贼记!这就是扣人心弦的埃米尔擒贼记。",
        "storyType": "侦探故事",
        "storyTypeInfo": ""
    },
    {
        "storyName": "无人生还",
        "storyNickName": "",
        "storyLength": 371,
        "storyContent": "这个故事出自英国推理小说，讲的是：八个素不相识的人受邀来到海岛黑人岛上。他们抵达后，接待他们的却只是管家罗杰斯夫妇俩。用晚餐时，餐厅里的留声机忽然响起，指控他们宾客以及管家夫妇这十人都曾犯有谋杀罪。众人正在惶恐之际，来宾之一忽然死亡，噩梦由此开始了。餐桌上有十个小瓷像。从第一天晚上开始的几天时间里，每天都有人按着儿歌里述说的方式死去，每死一个人，餐桌上的瓷瓶就会少掉一个。一时之间，人人自危，都希望能找出一个办法拯救自己的生命。可是海上起了大风浪，不可能寻得救援或者逃出生天。唯一的求生办法就是找出凶手。谁是凶手呢？荒岛已经被他们搜寻数遍，不可能有容身之处，所以凶手必然在他们中间。幸存着的人们彼此怀疑，彼此试探，可是一切的警戒，一切的提防，还是没有能阻止那最后一刻的到来。风浪停息了，岛上的明争暗斗也停息了，只留下了十具尸体……无人生还。",
        "storyType": "侦探故事",
        "storyTypeInfo": ""
    },
    {
        "storyName": "东方快车谋杀案",
        "storyNickName": "",
        "storyLength": 234,
        "storyContent": "这个故事出自英国侦探小说，讲的是：在一个严冬的夜晚，“东方”号快车从伊斯坦布尔开出。车上的乘客为数不多，其中就有大名鼎鼎的私家侦探波洛。第二天早上，人们发现美国富翁雷切特死在自己的包厢里，死者被戳了12刀。这显然是一起谋杀案。波洛感到事出蹊跷，应铁路公司之请立即展开调查。经询问所有乘客和唯一的乘务员，波洛发现所有的人都与死者有关联，都曾受过死者的责难和侮辱，而死者生前是罪恶多端的匪首。因此，死者是遭到所有乘客的报复，出于对被侮辱者的同情，波洛设法使他们逃脱了嫌疑。",
        "storyType": "侦探故事",
        "storyTypeInfo": ""
    },
    {
        "storyName": "幻影小巷",
        "storyNickName": "",
        "storyLength": 413,
        "storyContent": "这个故事出自法国推理小说，讲的是：克拉肯街的传说流传了300年，这条小巷会神秘地出现而后又失踪不见，不幸误入其中的人也会随之不见踪影。一个雾蒙蒙的夜晚，警察欧文家的房门被他的一位美国朋友拉尔夫撞破，拉尔夫来此向欧文求助，因为他刚刚经历了一场不可思议的冒险：这天晚上，他偶然走进了一条名为“克拉肯街”的小巷，并透过街边一栋楼上的窗口，目睹了对面楼上一个房间中有一对男女正在争吵，当女人用匕首刺向男人时，一片黑暗袭来，光明将恢复时，他却看见女人躺在了地板上……拉尔夫感觉不对劲儿，想要尽快离开此地，但等他气喘吁吁地跑到大路上，又想回身寻找那条小巷时，却发现怎么找也找不到了！拉尔夫已经是近一年来第三个有此遭遇的人了，更奇怪的是，那天夜里他目击的场景居然是发生在19年前的真实事件！这条幻影小巷仿佛可以在时间和空间中穿梭。——在遇到怪人、目击谋杀案之后，主人公拉尔夫逃离了小巷，然后蓦然回首，发现在他身后的小巷消失了，只有一堵高墙。",
        "storyType": "侦探故事",
        "storyTypeInfo": ""
    },
    {
        "storyName": "三十口棺材岛",
        "storyNickName": "",
        "storyLength": 303,
        "storyContent": "这个故事出自法国侦探小说，讲的是：一个神秘的岛上有个古老的传说：在岛上一下子死三十个人之后，就会出现一块能赐人以生死的神奇宝石。这是一块被三十个暗礁包围的岩石，被称为“波西米亚国王石”，迷信的岛民叫它「三十口棺材岛」。传说病人被放在石头上即可痊愈，但没有人知道为什么。薇若妮卡来这里寻找分离十四年的儿子，却见到自己的名字被写在沿途的路标、教堂门上。最骇人的是，在她无意中发现的一张图画里，一位被钉在十字架上的女人正是她，让人不寒而栗。幸好有亚森·罗苹和一只叫做嘟瓦的小狗，和她共同挺身对抗棺材岛的诅咒。最终亚森·罗平发现了一艘装有这种石头而沉没的船只，终于弄清了这种石头具有放射性，从而解决了这个历史难题。",
        "storyType": "侦探故事",
        "storyTypeInfo": ""
    },
    {
        "storyName": "罗宾智斗福尔摩斯",
        "storyNickName": "",
        "storyLength": 240,
        "storyContent": "这个故事出自法国侦探小说，讲的是：最机敏的法国侠盗、绅士小偷亚森·罗宾，和世界上最著名的英国侦探夏洛克·福尔摩斯之间斗勇斗智，一较高下的故事。巴黎连发奇案，有人偷走了装有中奖彩券的桃花心木小桌；在巴黎市中心大玩隐形人游戏；还偷走了犹太灯及法国皇族的蓝宝石。罗宾不断向全法国警方发出挑衅，并将其破案线索逐一击破，警方明知是罗宾所为，却又无可奈何，只好从英国请来福尔摩斯帮忙。……怪盗擅长五花八门的圈套和化装，名侦探推理和观察能力无人能敌。两人龙争虎斗，一场扑朔迷离的角力赛就此展开…",
        "storyType": "侦探故事",
        "storyTypeInfo": ""
    },
    {
        "storyName": "白夜行",
        "storyNickName": "",
        "storyLength": 328,
        "storyContent": "这个故事出自日本推理小说，讲的是：年幼的雪穗因为家庭贫穷，被母亲出卖而不得已与桐原亮司父亲做肉体交易，十一岁的桐原亮司在废弃大楼玩耍时，看到了父亲在伤害自己的好友雪穗，被惊吓的亮司瞬间一股怨气上头，他拿起附近的剪刀刺死了自己的父亲。而雪穗制造是自己母亲杀死男主角父亲而畏罪自杀的假象，之后，雪穗的母亲也意外死亡，她就被独居的唐泽礼子收养。两人约定十五年中不再相见，等到犯罪时效过去后重新在一起。可是十五年还没过去，某一天，当铺的员工便发觉了亮司是杀害自己父亲的凶手，亮司不得已杀死了他灭口，牵扯出了很多其他事情。在警察的追查下，亮司为了将真相永远封住，在警察快要抓到自己时，用杀死自己父亲的那把剪刀自尽了。而雪穗面对亮司的尸体，却转身离去，一次都没有回头。",
        "storyType": "侦探故事",
        "storyTypeInfo": ""
    },
    {
        "storyName": "嫌疑人x的献身",
        "storyNickName": "",
        "storyLength": 293,
        "storyContent": "这个故事出自日本推理小说，讲的是：主角石神是百年一遇的数学天才，由于境遇他只能做一个普通的高中数学老师。在他普通而又平凡的人生里，唯一一束亮光就是他的邻居花冈靖子。他每天唯一的乐趣，便是去固定的便当店买午餐，只为看一眼在便当店做事的靖子。靖子离婚后带着女儿独自生活，但她饱受前夫的骚扰，终于在前夫又一次上门骚扰时失手杀害了前夫。为救靖子，石神提出由他收拾残局。接着，他以缜密的逻辑为靖子设计了一个天衣无缝的、近乎完美的不在场证明，制造了一个完全不存在的嫌疑人“X”，使得警方被困在重重迷雾之中，根本无法与案子沾边。同时也让具有超群推理能力的名侦探汤川学在斗智斗勇中纠结于法理和友情之间。",
        "storyType": "侦探故事",
        "storyTypeInfo": ""
    },
    {
        "storyName": "海底两万里",
        "storyNickName": "海底六万里&&海底历险记",
        "storyLength": 473,
        "storyContent": "这个故事出自凡尔纳的科幻小说，主要讲述了鹦鹉螺号潜艇的故事。1866年，海上发现了一只疑似为独角鲸的大怪物，阿龙纳斯教授及仆人康塞尔受邀参加追捕。在追捕过程中，他们与鱼叉手尼德兰不幸落水，到了怪物的脊背上。但他们发现这怪物并非是什么独角鲸，而是一艘构造奇妙的潜艇。潜艇是神秘的尼摩船长在大洋中的一座荒岛上秘密建造的，这艘潜艇不仅异常坚固，而且结构巧妙，能够利用海水发电。为了保守自己的秘密，尼摩船长不允许他们离开。阿龙纳斯一行人只能跟着潜艇周游各大洋：他们从太平洋出发，经过珊瑚岛、印度洋、红海、地中海、大西洋，看到海中许多罕见的动植物和奇异景象。途中还经历了搁浅、土著围攻、同鲨鱼搏斗、冰山封路、章鱼袭击等许多险情。阿龙纳斯还了解到尼摩船长仍与大陆保持联系，用海底沉船里的千百万金银来支援陆地上人们的正义斗争。最后，鹦鹉螺号在北大西洋里遇到一艘驱逐舰的炮轰，潜艇上除了三位俘虏外个个义愤填膺，用鹦鹉螺号的冲角把驱逐舰击沉。不久，他们在潜艇陷入大漩涡的极其险恶的情况下逃出了潜艇，被渔民救上岸。回国后，博物学家才将旅行中所知道的海底秘密公之于世。",
        "storyType": "科幻故事",
        "storyTypeInfo": ""
    },
    {
        "storyName": "小王子",
        "storyNickName": "",
        "storyLength": 315,
        "storyContent": "这个故事出自法国的儿童科幻，叙述者是个飞行员，他在故事一开始便告诉了读者，他在大人世界找不到一个说话投机的人，因为大人都太讲实际了。接着，飞行员讲了六年前他因飞机故障迫降在撒哈拉沙漠遇见小王子故事。神秘的小王子来自另一个星球。飞行员讲了小王子和他的玫瑰的故事。小王子为什么离开自己的星球；在抵达地球之前，他又访问过哪些星球。他转述了小王子对六个星球的历险，他遇见了国王、爱虚荣的、酒鬼、商人、点灯人、地理学家、蛇、三枚花瓣的沙漠花、玫瑰园、扳道工、商贩、狐狸以故事的叙述者飞行员本人。飞行员和小王子在沙漠中共同拥有过一段极为珍贵的友谊。当小王子离开地球时，飞行员非常悲伤。他一直非常怀念他们共度的时光。他为纪念小王子写了这部小说。",
        "storyType": "绘本故事,科幻故事",
        "storyTypeInfo": ""
    },
    {
        "storyName": "银河系漫游指南",
        "storyNickName": "",
        "storyLength": 492,
        "storyContent": "这个故事出自英国科幻小说，讲的是：地球被沃贡人毁灭了，因为要修建一条超空间快速通道。但主人公阿瑟·邓特活了下来，他有一位名叫福特·派法特的朋友。这位朋友表面上是个找不着工作的演员，其实是个来自参宿四的外星人，是名著银河系漫游指南派赴地球的研究员。两人开始了一场穿越银河的冒险，能够帮助他们的只有银河系漫游指南这本书中所包括的无限智慧。旅途中，他们遇上了一批非常有趣的同伴：比如银河大盗赞福德、幸存下来的地球人崔莉恩，以及天才机器人马文等等。沃贡人发现了两人搭上便车，他们的长官于是决定将阿瑟·邓特和福特·派法特两人从太空船抛出气闸外。不过，银河总统赞福德和他的地球女朋友崔莉恩，刚巧偷走了以无限非概率引擎驱动的太空船黄金之心，并驶经两人被抛出气闸的空间，救起了两人。四人驾着黄金之心，朝传说的星球——玛格里西亚出发，亚瑟·邓特在玛格里西亚被告知，地球只是一个实验。数百万年前，老鼠是一种超智慧生物，它们建造了一部超级电脑名叫深思，问它生命、宇宙以及任何事情的终极答案是什么，深思说答案是42，但它只能计算出答案是什么，至于为什么必须由另一部更高智能的电脑才能解释，而这部电脑就是地球。",
        "storyType": "科幻故事",
        "storyTypeInfo": ""
    },
    {
        "storyName": "地心游记",
        "storyNickName": "",
        "storyLength": 265,
        "storyContent": "这个故事出自凡尔纳的科幻小说，讲的是：1863年5月24日，黎登布洛克教授在一本古老的书籍里，偶然发现一张羊皮纸，他从这张羊皮纸上的字里行间得到了启示：前人阿尔纳·萨科努塞姆曾到地心旅行。黎登布洛克教授决定也作同样的旅行。他在1863年5月27日带了侄子阿克塞尔，以及足够的粮食、仪器和武器等，由汉堡出发，到了冰岛，又请一位向导汉恩斯随行。他们三人按照前人的指行，由冰岛的斯奈菲尔火山口下降，经过三个月的旅行，历尽缺水、迷路、暴风雨等艰难险阻，最后由于岩流的冲击，又从地中海里面、西西里北部的斯多伦波利岛上的一个火山口回到了地面。",
        "storyType": "科幻故事",
        "storyTypeInfo": ""
    },
    {
        "storyName": "格兰特船长的女儿",
        "storyNickName": "",
        "storyLength": 479,
        "storyContent": "这个故事出自凡尔纳的科幻小说，讲的是：搜寻大不列颠号格兰特船长的事情。在发现漂流瓶，得知大不列颠号遇难后，格里那凡爵士夫妇与格兰特船长的儿女玛丽和罗伯特，通过新闻登报取得联系。政府拒绝提供援助，爵士夫妇决定自行搜救。问题在于船难坐标不清，只是纬度37度可见。瓶子是从鲨鱼腹中取出，难以从洋流推断。其余的线索由三种语言书写。爵士夫妇和儿女决心找到格兰特船长，一行人登上邓肯号游艇，从南美开始。法国地理学家雅克准备去印度，误登邓肯号，与格里那凡一行人一同踏上旅程。大家到访巴塔哥尼亚、特里斯坦-达库尼亚、阿姆斯特丹岛和澳大利亚。他们发现了大不列颠号水手长艾尔通，他答应带队找邓肯号遗骸。然而，艾尔通是个叛徒，由于海盗罪被放逐澳大利亚。他试图篡夺邓肯号控制权，但不巧失败。格里那凡一行人被抛弃在澳大利亚，误认为邓肯号丢了，就向奥克兰进发，打算回欧洲。船不幸停在奥克兰南部，大伙被毛利部落抓住，幸运逃上船只，惊奇发现这就是邓肯号，艾尔通被俘，答应供出格兰特船长下落，以争取从轻发落。最后，邓肯号掉头前往达抱岛，找到失散已久的船长格兰特。艾尔通则被留下，在野兽中自省。",
        "storyType": "科幻故事",
        "storyTypeInfo": ""
    },
    {
        "storyName": "霜与火",
        "storyNickName": "",
        "storyLength": 266,
        "storyContent": "这个故事出自美国科幻小说，故事发生在一个无名的星球，那里白昼酷热，烈焰把万物炙为灰烬，夜晚严寒，霜雪又将一切冻成冰块。只有在短暂的黎明和黄昏，气温不冷不热，才能适宜万物生长。由于冷热交替的迅速，星球上生命的新陈代谢快得不可思议。一群地球人在宇宙航行中不幸坠落到了这里，每个人最长只有8天的寿命。面对生命的短暂，很多人只顾纵情寻欢作乐，忘却了道德和友谊，也不复追求知识和人生的使命了，一代又一代过着野兽一般的生活。故事的主人公西姆立志要拯救人类，历尽千辛万苦，终于找到了一艘完好的飞船，又经过种种艰险，最终使人类飞离了那个恐怖的星球。",
        "storyType": "科幻故事",
        "storyTypeInfo": ""
    },
    {
        "storyName": "太空人遇险记",
        "storyNickName": "",
        "storyLength": 251,
        "storyContent": "这个故事出自澳大利亚的儿童科幻，讲述了一位太空少年马丁从太空降落到地球来旅行，他来到澳大利亚的悉尼市，独自住在一座荒废的小屋里，被卡西和乔治两个小学生发现了，起初他们不相信他是个太空人，但他走起路来轻得像一片枯叶，还能弹跳不停，会缩小身体挤进一个不到十八英寸的小烤箱里，睡觉时会发光……由于马丁想向地球人介绍自己的真正身份，被儿童福利机构抓走了，引来了一场大风波。乔洽，卡西等人为了让马丁能安全地在两周后乘坐飞船离开，同心协力将马丁从儿童福利机构救了出来，并想方设法地保护他，最后成功地将马丁送离地球。",
        "storyType": "科幻故事",
        "storyTypeInfo": ""
    },
    {
        "storyName": "超级机器人芭芭拉",
        "storyNickName": "",
        "storyLength": 319,
        "storyContent": "这个故事出自中国的儿童科幻，讲的是一个关于为爱牺牲的故事：8岁男孩童童，在生日那天收到了一个意外的惊喜，是一个智能机器人芭芭拉，芭芭拉帮了他许多的忙。几天后童童的班上来了一个外星人，这个外星人原来是来自水星的公主，是他爸爸童教授派来找他孩子的。由于不知孩子是发明的机器人还是童童，于是水星公主就将他俩一起带走了。一到水星，他们就见到了童童的妈妈，于是大家一起讨论童教授留下的A计划,想让水星变成巨大的飞船，改变运行轨道，开到远离太阳的适合的地方，这样水星就恢复了。但有一个难题:要大功率的引擎才能成功，芭芭拉想到秘密守则中有一条是“为A牺牲”，它毫不犹豫地把自己的核心部分安装在引擎上向新的地方行驶，最终获得了成功，而它自己却不复存在了。",
        "storyType": "科幻故事",
        "storyTypeInfo": ""
    },
    {
        "storyName": "梦幻航行",
        "storyNickName": "奇妙的航程",
        "storyLength": 159,
        "storyContent": "这个故事出自阿西莫夫的科幻小说，讲述了一个神奇的故事：一位科学家发明了物质缩小术，不料却遭到袭击——他的大脑内部受重伤，生命危在旦夕。为了挽救科学家的生命，由五位专家组成的救援小组，被派往科学家的身体里进行抢救。他们通过科学手段微缩到细胞那么小，在人体内的动脉、心脏、毛细血管、肺部等不同部位，经历了一次梦幻般的冒险。",
        "storyType": "科幻故事",
        "storyTypeInfo": ""
    },
    {
        "storyName": "时间机器",
        "storyNickName": "",
        "storyLength": 363,
        "storyContent": "这个故事出自英国科幻小说，讲的是：一位科学家发明了一种时光机器，能够不受限制地在时光维度上穿梭于过去和将来。当他乘着机器来到公元802701年时，展现在他面前的却是一幅奇特、乖张的景象。人类逐渐分化为两个种族：爱洛伊人和莫洛克人。前一种人长得精致美丽，失去了劳动能力。后一种人则面目狰狞，终日劳动，过惯了地下潮湿阴暗的生活。他们养肥了爱洛伊人，到了晚上便四处捕食他们。可憎的莫洛克人偷走了时间旅行者的机器，经历了一番历险之后，时间机器失而复得。其间，时间旅行者遇到了爱洛伊人韦娜，她在这个怪诞的世界给了他无私的爱。不幸的是韦娜在大火中死了。时间旅行者继续他的旅行，看到了几千万年之后的巨蟹、巨蝶、成海、日食等一些复古图景。他终于在生命垂危之际回到了“现在”，将旅行的经历告诉朋友。不久他踏上了第二次时间之旅，从此再也没有回来。",
        "storyType": "科幻故事",
        "storyTypeInfo": ""
    },
    {
        "storyName": "小猪佩奇",
        "storyNickName": "粉红猪小妹&&粉红一家亲",
        "storyLength": 173,
        "storyContent": "小猪佩奇是一个可爱的但有些小专横的小猪。她已经五岁了，与她的猪妈妈，猪爸爸，和弟弟乔治生活在一起。佩奇最喜欢做的事情是玩游戏，打扮的漂漂亮亮，度假，在小泥坑里快乐的跳上跳下，以及与她最好的朋友苏西羊和她的弟弟乔治一起玩儿，拜访她的猪爷爷，猪奶奶。故事内容多数环绕日常生活，比如小孩子们参加学前游戏小组，探访祖父母和表亲，在游乐场游玩，踏单车等等。",
        "storyType": "童话故事",
        "storyTypeInfo": ""
    },
    {
        "storyName": "狼外婆",
        "storyNickName": "",
        "storyLength": 500,
        "storyContent": "这个故事出自小红帽，讲的是：在险峻的山上，住着一户幸福的人家。家里有两个孩子，老大叫胆小鬼，老二叫机灵鬼。一个风雨交加的晚上，飞来一只小白鸽，脚上绑着一张纸条，打开一看，写着\"母病重，速回\"。原来外公用飞鸽传书，让妈妈速速回家。第二天早上，妈妈对大儿子说：\"胆小鬼，你要保护好弟弟，妈妈去看外婆，千万不能给陌生人开门。\"夜深了，孩子们见妈妈还没有回来，就去睡觉了。这时传来\"咚咚咚\"的声音，老大急忙起床，问门外的人：\"你是谁呀？\"\"我是外婆！\"，老大心想，外婆不是陌生人，就伸手把门打开，外婆进来了。这时老二也起床了。\"你怎么全身都是毛？\"老二不解地问。\"这是你妈妈怕我冷，给我的皮毛衣，我反着穿！\"外婆回答。这一晚，老二怎么也睡不着，他怀疑这个外婆是假冒的，便想出一些办法来惩治她。他先在凳子上放了502胶水，在门前放了一大桶水，再趁她不注意点燃她的尾巴。外婆坐了下去，屁股就粘在凳子上了。不一会儿，尾巴又着火了。她赶紧跑，可身子粘住了，只能抱着凳子，又被水桶弄倒了。她连滚带爬，扑通一声，掉进了水井。第二天，妈妈回来了，看见孩子安然无恙，高兴极了！大儿子低下头，十分惭愧，他保证以后再也不马虎了。",
        "storyType": "童话故事,格林童话",
        "storyTypeInfo": ""
    },
    {
        "storyName": "卖火柴的小女孩",
        "storyNickName": "",
        "storyLength": 200,
        "storyContent": "这个故事出自安徒生童话，讲的是：一个在圣诞夜卖火柴的小女孩的悲惨命运。因为没有卖掉一根火柴，小女孩一天没有吃东西。她又冷又饿，她擦亮了第一根火柴，看见了喷香的烤鹅；她擦亮第二根火柴，看见了美丽的圣诞树；她擦亮了第三根火柴，看见了久违的外婆，她想让外婆留在自己身边，擦亮了一整把火柴。然而当火柴熄灭时，这所有的一切都不见了，小女孩就是这样在圣诞之夜悲惨地死去，没有人知道她在生前最后一刻看到的美好情景。",
        "storyType": "童话故事,安徒生童话",
        "storyTypeInfo": ""
    },
    {
        "storyName": "皇帝的新装",
        "storyNickName": "皇帝的新衣",
        "storyLength": 233,
        "storyContent": "这个故事出自安徒生童话，讲的是：一位奢侈而愚蠢的国王，每天只顾着换衣服，一天王国来了两个骗子，他们声称可以制作出一件神奇的衣服，这件衣服只有圣贤才能看见，愚人不能看见。骗子索要了大量财宝，不断声称这件衣服多么华贵以及光彩夺目，被派去的官员都看不见这件衣服，然而为了掩盖自己的\"愚昧”，他们都说自己能看见这件衣服，而国王也是如此，最后穿着这件看不见的\"衣服\"上街游行，一位天真的孩子直言\"他什么也没穿啊”戳破了这场骗局。人们后来常用“皇帝的新衣”来讽刺虚伪的人性弱点。",
        "storyType": "童话故事,安徒生童话",
        "storyTypeInfo": ""
    }
]

input_story_name = proResult["session"]["variables"]["input_story_name"]["value"]
input_story_type = proResult["session"]["variables"]["input_story_type"]["value"]
select_count = proResult["session"]["variables"]["select_count"]["value"]
story_list = []


def record_used_story():
    """记录已经讲过的故事到变量 used_story=[] 并在下轮排除已经讲过的故事"""
    if proResult["session"]["variables"].__contains__("used_story"):
        used_story = json.loads(proResult["session"]["variables"]["used_story"]["value"])
    else:
        used_story = []

    if proResult["session"]["variables"].__contains__("now_story"):
        now_story = json.loads(proResult["session"]["variables"]["now_story"]["value"])
        used_story.append(now_story)
        proResult["session"]["variables"]["used_story"] = {"key": "used_story",
                                                           "value": json.dumps(used_story, ensure_ascii=False)}
    if not used_story:
        return story_store
    rest_story_store = []
    for item in story_store:
        if item not in used_story:
            rest_story_store.append(item)
    return rest_story_store


def get_story_by_name():
    """通过storyName查找故事集 存入story_list"""
    rest_story_store = record_used_story()
    for story in rest_story_store:
        if input_story_name in story["storyName"]:
            story_list.append(story)
        elif input_story_name in story["storyNickName"]:
            story_list.append(story)
    return story_list


def get_story_by_type():
    """通过storyType查找故事集 存入story_list"""
    rest_story_store = record_used_story()
    for story in rest_story_store:
        if input_story_type in story["storyType"]:
            story_list.append(story)
        elif input_story_type in story["storyTypeInfo"]:
            story_list.append(story)
    return story_list


def get_story_by_name_and_type():
    """通过storyName 和 storyType查找故事集 存入story_list"""
    rest_story_store = record_used_story()
    for story in rest_story_store:
        if input_story_name in story["storyName"] and input_story_type in story["storyType"]:
            story_list.append(story)
        elif input_story_name in story["storyNickName"] and input_story_type in story["storyType"]:
            story_list.append(story)
        elif input_story_name in story["storyName"] and input_story_type in story["storyTypeInfo"]:
            story_list.append(story)
        elif input_story_name in story["storyNickName"] and input_story_type in story["storyTypeInfo"]:
            story_list.append(story)
    return story_list


def get_story_randomly():
    story_list = record_used_story()
    return story_list


def get_n_stories():
    """取出n个story存入变量 story_list"""
    if input_story_type != "" and input_story_name != "":
        get_story_by_name_and_type()
    elif input_story_type != "":
        get_story_by_type()
    elif input_story_name != "":
        get_story_by_name()
    else:
        get_story_randomly()

    if story_list:
        """按照预设条件查找到了story"""
        has_found = "yes"
        if len(story_list) <= int(select_count):
            value = story_list
        else:
            value = random.sample(story_list, int(select_count))
    else:
        """按照预设条件未查找到story"""
        has_found = "no"
        rest_story_store = record_used_story()
        value = random.sample(rest_story_store, int(select_count))

    proResult["session"]["variables"]["story_list"] = {"key": "story_list", "value": json.dumps(value, ensure_ascii=False)}
    proResult["session"]["variables"]["has_found"] = {"key": "has_found", "value": has_found}
    proResult["session"]["variables"]["has_found_count"] = {"key": "has_found_count", "value": str(len(story_list))}


get_n_stories()
